{
  "name": "webcomponents082015",
  "version": "0.0.0",
  "authors": [
    "Ivan <dangelzm@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.4",
    "font-awesome": "~4.4.0"
  }
}
